spring.application.name=lms
server.port=8080
server.servlet.context-path=/lms

spring.datasource.jdbc_url=jdbc:mysql://database.c5s4yso8ybng.ap-south-1.rds.amazonaws.com:3306/lms?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Singh2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.jdbc.repositories.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


jwt.secret=G@nny2001
jwt.provider=lmsSpringBootServer
# 30days validity
jwt.token.validity.in.ms=2592000000

spring.public.urls=/user/login/v**, /public/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gannybatish@gmail.com
spring.mail.password=qyhrqnnoxkvjvahd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true